<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Available Devices View Controller-->
        <scene sceneID="1aB-Em-jw0">
            <objects>
                <viewController storyboardIdentifier="AvailableDevicesViewController" id="vwC-hL-clk" customClass="AvailableDevicesViewController" customModule="ANAShowAvailableDevice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aq3-GK-69U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S3m-cu-yck">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S3m-cu-yck" firstAttribute="leading" secondItem="49E-zY-QX5" secondAttribute="leading" id="DuP-TT-eZH"/>
                            <constraint firstItem="S3m-cu-yck" firstAttribute="top" secondItem="49E-zY-QX5" secondAttribute="top" id="W5a-xO-xV4"/>
                            <constraint firstItem="S3m-cu-yck" firstAttribute="bottom" secondItem="49E-zY-QX5" secondAttribute="bottom" id="aUx-3p-du1"/>
                            <constraint firstItem="S3m-cu-yck" firstAttribute="trailing" secondItem="49E-zY-QX5" secondAttribute="trailing" id="tfY-yl-ov8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49E-zY-QX5"/>
                    </view>
                    <navigationItem key="navigationItem" id="jp7-Hm-j2T"/>
                    <connections>
                        <outlet property="availableDevicesTableView" destination="S3m-cu-yck" id="t0X-iZ-GcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnt-xK-bAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yp5-uH-qNS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8K-mk-RvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="At0-95-cDh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vwC-hL-clk" kind="relationship" relationship="rootViewController" id="ka9-dj-oyj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDF-hh-QFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
